# source: https://github.com/vladbabii/klipper.macro.pressure_advance_by_speed

[gcode_macro G0]
rename_existing: G99999
gcode:
  {% set p=[] %}
  {% for key in params %}
    {% set p = p.append(key + params[key]) %}
  {% endfor %}

  {% if params.F is defined %}
    {% set speed = params.F|int/60 %}
    {% set pa = printer.configfile.settings.extruder.pressure_advance * ( 100 / speed ) %}
    SET_PRESSURE_ADVANCE ADVANCE={pa}
  {% endif %}

  G99999 { p|join(" ") }
